<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Nafi's Resumé</title>
	<link rel="icon" type="png" href="Captureicon.png">
</head>
<body bgcolor="#00FFFF">
	<main>
	<table>
		<tr>
			<td><img src="UEM_Logo.jpg" alt="college logo" width="125p" height="91p" border="1"></td>
			<td><img src="uem-jaipur-brochure.jpg" alt="uem jaipur brochure" height="91p" border="1"></td>
		</tr>
	</table>
	<hr>
		<br>
		<table>
			<tr>
				<td width="220p"></td><td><img src="mypic.jpeg" alt="Nafi's Picture" width="118p" height="117p" border="2"></td>
			</tr>
		</table>
		<h1>Resumé: <em>Mr.Nafi Azim Siddique</em></h1>
	</main>
	
	
	<aside style=" float: right; background-color:#808080; padding: 11px; color:white;">
		<table>
			<h2>Additional Information</h2>
			<tr>
				<ul>
					<li><h3>Achievments
						</h3></li>
					<ul>
						<li><abbr title="Pt Deendayal Upadhyaya National Institute for Persons with Physical Disabilites">PDUNIPPD</abbr>
							Taken on Jun 2019, <abbr title="Physics, Chemistry, Maths, English">PCME</abbr> RANK-01
							</li>
						<li><abbr title="Joint Entrance Examination for Polytechnic">JEXPO</abbr>
							Taken on May 2019, Rank-271
							</li>
						<li><abbr title="Kalinga Institute of Industrial Technology Entrance Examination">KIITEE</abbr>
							Taken on Apr 2019, Rank-6600
							</li>
						<li>JEE MAINS-
							2019, percentile -90.4900679
							</li>
						<li>National Cyber Olympiad
							Taken on Jan 1, 2015, International Rank-588
							</li>
						<li>National Science Olympiad
							Taken on Jan 1, 2015, International Rank-1146
							</li>
						<li>International Informatics Olympiad
							Taken on Jan 1, 2013, International Rank-1843
							</li>
						<li>National Science Olympiad
							Taken on Nov 1, 2012, International Rank-132(2<sup>nd</sup> in School)
							</li>
						</ul>
				</ul>
				<ul>
					<li><h3>Job Experience and/or Internships
						</h3></li>
					<ul>
						<li>Social Media Marketing Intern-<a href="https://www.commondove.com/">Commondove.</a>
							</li>
						<li>Internshala Student Partner
							</li>
						<li>Campus Ambassador- Kshitij IIT KHARAGPUR
							</li>
						</ul>
				</ul>
			</tr>
		</table>
		<hr>
	</aside>
	
	<table>
		<tr>
			<td><table border="2" height="200p" style="background-color:#ADD8E6;">
				<th colspan="2"><ul><li><h2>Personal Details</h2></li></ul></th>
				<tr>
					<td><b>Email address:</b></td><td>nasXXXX2001@gmail.com</td>
				</tr>
				<tr>
					<td><b>Phone No:</b></td><td>+91 798XXXXX73</td>
				</tr>
				<tr>
					<td><b>Residential address:</b></td><td>Gurugram, Haryana</td>
				</tr>
				</table>
			</td>
			
			<td><table border="2" height="200px" style="background-color:#ADD8E6;">
				<th colspan="2"><ul><li><h2>Educational Details</h2></li></ul></th>
				<tr>
					<td><b>Secondary Education:</b></td><td>08.60/10, (2016-2017)</td>
				</tr>
				<tr>
					<td><b>Senior Secondary Education:</b></td><td>79%, (2018-2019)</td>
				</tr>
				<tr>
					<td><b>Current educational status:</b></td><td>B.Tech, CSE(2019-2023)</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	
	<th><ul><li><h2>Skills</h2></li></ul></th>
		<ul>
			<tr>
				<ul><li><td><em>HTML5</em></td></li></ul>
			</tr>
			<tr>
				<ul><li><td><em>C-programming language</em></td></li></ul>
			</tr>
			<tr>
				<ul><li><td><em>Python programming language</em></td></li></ul>
			</tr>
			<tr>
				<ul><li><td><em>Git/Github</em></td></li></ul>
			</tr>
			<tr>
				<ul><li><td><em>MS-Excel</em></td></li></ul>
			</tr>
			<tr>
				<ul><li><td><em>MS-Word</em></td></li></ul>
			</tr>
			<tr>
				<ul><li><td><em>MS-Powerpoint</em></td></li></ul>
			</tr>
		</ul>
	</table>
	<br>
	<hr>
	<ul><li><h2>Other Portfolio Links</h2></li></ul>
			<ul>
			    <table>
				    <tr>
                        <td><ul><li><a href="https://www.linkedin.com/in/nafi-azim-siddique-b34199191/"><img src="linkedin.png" alt="LinkedIn icon" width="25p" border="2"><br> LinkedIn                            Profile</a></li></ul></td>
                        <td><ul><li><a href="https://github.com/nafi03"><img src="githublogo.jpg" border="2" width="25p"><br>Github Profile</a></li></ul></td>
					    <td><ul><li><a href="https://www.hackerrank.com/nas12112001?hr_r=1"><img src="hackerranklogo.jpg" width="25p" border="2"><br>Hackerrank Profile</a></li></ul></td>
                        <td><ul><li><a href="https://www.codechef.com/users/nas1211"><img src="codecheflogo.jpg" width="25p" border="2"><br>Codechef Profile</a></li></ul></td>
                        <td><ul><li><a href="https://stackoverflow.com/users/13232492/nafi-azim-siddique"><img src="stackoverflowlogo.jpg" width="25p" border="2"><br>Stackoverflow                                 Profile</a></li></ul></td>
				    </tr>
			    </table>
			</ul>
			<hr>
	<ul><li><h2>Languages</h2></li></ul>
		<ul>
			<ul><li><em>English</em></li></ul>
			<ul><li><em>Hindi</em></li></ul>
			<ul><li><em>Bengali</em></li></ul>
		</ul>
		
	
		
</body>

</html>
